{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":240,"scrollleft":0,"selection":{"start":{"row":24,"column":4},"end":{"row":63,"column":58},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":142,"mode":"ace/mode/json"}},"hash":"34e569ea08907f7639296f86f72ddfc59149300f","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1536380574202}